<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Webpack 4</title>
  <style>
    body {
      background: #EEF9FF;
      line-height: 1.2;
      margin: 0;
      padding: 0;
    }
    .main {
      font-family: monospace;
      font-size: 125%;
      max-width: 800px; 
      width: 100%; 
      height: auto;
 
      margin-left: auto; 
      margin-right: auto;
      border-radius: 5px;
      background: #1B78BF; 
      color: white;
      padding: 1rem;
      transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    }

    #tool-list li {
      box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    }
    
    #tool-list li:hover {
      box-shadow: 0 7px 14px rgba(0,0,0,0.25), 0 5px 5px rgba(0,0,0,0.22);
    }

    .webpack-logo {
      display: block;
      margin: 32px auto;
      max-width: 200px;
      width: 100%;
    }
  
  </style>
</head>
<body>
 
  <main class="main" >
      <img class="webpack-logo" src="https://webpack.js.org/cd0bb358c45b584743d8ce4991777c42.svg" alt="webpack-logo">
      <h1 style="text-align: center;">Webpack 4 - 0 Ayar, 0 Sikinti</h1>
      <hr>

      <h2>Task Runners and Bundlers</h2>
      <ul  id="tool-list" style="margin:0; padding: 24px 8px;">

      </ul>
  </main>
  <script src="paket/main.js"></script>
  
</body>
</html>